PORT = 3000
MONGOOSE_URL = mongodb+srv://vanshruhela865:ePq2sM6pcU74f33V@cluster0.nictopl.mongodb.net/
OPENAI_KEY = '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'